Type=Exe
Class=FileStream; src\FileStream.cls
Module=Helper; src\Helper.bas
Module=Pe_info_bas; src\Pe_info.bas
Form=src\Frm_Offset_Locator.frm
Class=PE_info; src\PE_info.cls
Class=Registry; src\Registry.cls
Module=modErrorHandling; src\modErrorHandling.bas
Class=ClsFilename; src\ClsFilename.cls
Class=StringReader; src\StringReader.cls
Class=VA_TextSectionPtr; src\VA_TextSectionPtr.cls
Class=WPA_Kill; src\WPA_Kill.cls
Form=src\frmMain.frm
Form=src\frm_Remove_SCB_Options.frm
Class=ClsSFC_Blocker; src\ClsSFC_Blocker.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
NoControlUpgrade=1
Title="WPA-Kill"
ExeName32="WPA_Kill.exe"
Command32="winlogon.exe"
Name="Anti_WPA_Patch"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="may'09"
VersionProductName="Windows Universal Anti Product Activation Patch "
CondComp="DEV_MODE = 0"
CompilationType=-1
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
